<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatie</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#intro">Introductie</a></li>
            <li><a href="index.html#lijstjes">Lijstjes</a></li>
            <li><a href="index.html#form">Form</a></li>
            <li><a href="informatie.html">Info</a></li>
        </ul>
    </nav>

    <p>LEEG niet nodig (experimenteren).</p>

</body>
</html>